apiVersion: v1
kind: Secret
metadata:
  name: auth-usertestsys
  namespace: servpy
data:
  users: |2
    bGl0dGxlcHJvZ3JhbTokYXByMSRhN2ZKMzM2YyRlNDd4U2RRanQyei9Va3RxcUhw
    MHEvCmJhY2tlbmRpdDokYXByMSRCQVZPM25UVSQ4d21tUG1tUzRMUk9PRWpNNlU0
    VXQuCg==
