apiVersion: v1
kind: ConfigMap
metadata:
  name: usertestsys
  namespace: servpy
data:
  DB_HOST: '192.168.0.85'
  DB_DATABASE: 'AcadsocDataAnalysisAlgorithm_rel_202103062043'
  DEFAULT_QUESTION_REV: 'rel_202104151230'
  DB_USER: 'iKAXkZ1EQJuyh5ergFG+zoX2JoTGlmEDP62oUP/GQ2ZCLw/K+6oYB/uH3bnrxYWXWIUKJa2UQwnBcTBeOUtdL8tsoyJhPJkjTcQXoq/DNpFgq17bv0DaklAKfHI3lId7tG2TD6BRwlYNL6oWGQbYSzSVpR+1+U5lR/GnW6BSeck='
  DB_PASSWD: 'RQvxaZ8aDlJc4+n/R0R+mM9pi6jrD18o9HrH4sRG6K9NRqS26eykOPa+C8/QZGHeoCH3R9lXe5ZZSw1FhC8CQlUKaJiJDuP5XrJcSc5Kj+etBixiHdQsqFaer4joAdqJ+0t2p8Ku3M93/AO+4SUks2Kxmj3LPWRlWGPeFgS5yYA='
  REDIS_HOST: '192.168.0.85'
  REDIS_PORT: '16379'
  REDIS_MAX_CONN: '10'
  REDIS_PASSWD: 'EfTjF6f8uXKKPxl2SiucXCEJzO1tdzY/rwszWt6O1cO89sLQRQbN5nn7kRXwcd9hxlAMhhTtCztS2hPoDzD2bawoV4OtT8IT2X3Etb1Urxs9aV4iNS6doqkSShutiugZhCQboWrfsM3FEZEFChQv4+Zsjckw2DFbG1/Fl9+s/K0='
  REDIS_EXPIRE: '259200'
  FILES_URL_PREFIX: 'http://192.168.0.120/file'
  APPID: 'q8L3hdS0QsSX4e63K9OiBNYHxUNwd0JdrdPPURa8TkEF2/rWoAwqi/FN2yNO7+66lGrFZrIyOzdtOKjRhGcOb8/Farsp1m1MALtIqxRVi7VVu9xQ15tmatpF8DZiLEPsNWkFuYPTWNSI9LmtLIDRGD5697E+FfLywH9Zi58/UTM='
  APPSECRET: 'zS8OtH+shLaylSN4AvVtc9RAYlo8bvDyFI/4HSGtNDppaQpXv9YV8IQv303eApzbso71n7+NgQHA+BOMHk5wOvw13tqXg3iWZILrzJHfjvcMS9P6auiN1trffscXE4qSbaPBMUq7dquNNl5WuNFMjhy0vWKmslWOrpCbRpDSHIQ='
  XUNFEI_APPID: 'wKr4ym5mYjAEzU5MTyzdkL4qy0UfQbdwTobW1VnCcv5/z+Xh1twBLhcq19XbWhKTRv/bhV65/xoodumClCQcxGlknn85h8zFn56yl02RJl+cJOVbQ3OIJh6qEjRG4FC3UlUk8uBcmq97pDrAIncasxRLdR6yD5dnqI5/GP095y8='
  XUNFEI_APISECRET: 'ros7OjIAx57Fw2gN9mhx3XRUPRUmMQSMY/vpqYuBR0XC1m6ZEOdxGLSJCqcP52fhhL9vzkcHRV8uFlBK5nhoVQfOrjLYnsGe4YhIYvrPXOqH/c1zXaudGvSOC7QA1rsY/kvPjMydXpbRaB131dBH+AQfrmY3YYHCPWXHvYXYHAo='
  XUNFEI_APIKEY: 'ZRceqYdg7HMo8x59HD1+N9pZiOUJGCsXHtx+Rp92a347mi1om5FNCul+OjrXVT5JVMOcw2qspl/kBDEN50juz2cp7H/Fp1AlKdbdyjB2n0JLxxTk1RTKcWSOOKWwdzGRogFUVjtZN81TroGOrGHwAqVbAjUtpuvqfZYipnAl8n0='
  FAKE_SWITCH: 'on'
  INTERFACE_PORT: '8080'
  METRICS_PORT: '8090'
  LOG_LEVEL: 'debug'


