apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IubXkub3JnOjEwODAiOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: harborsecret
  namespace: servpy
type: kubernetes.io/dockerconfigjson